[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory= /etc/ansible/os_upgrade/playbooks/inventory/hosts
roles_path= /etc/ansible/os_upgrade/playbooks/openstack/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/os_upgrade/playbooks/inventory/facts
fact_caching_timeout = 86400